services:
  app:
    build: .
    container_name: falabella-app
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - db
    env_file:
      - .env
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: arepa_user
      DB_PASS: meroscrum
      DB_NAME: mi_arepa

  db:
    image: postgres:15
    container_name: falabella-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: arepa_user
      POSTGRES_PASSWORD: meroscrum
      POSTGRES_DB: mi_arepa
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
